#------------REST API Settings--------------------
greenvip=green2vip.qa.ch3.s.com:8080
otherGbBox=

#------------Kafka Settings--------------------

zookeeper2=iakafka303p.qa.ch3.s.com:2181
topic2=qa2-1.0_contentscore
broker2=iakafka303p.qa.ch3.s.com:9092

zookeeper=
topic=
broker=
# Timeout for consumer to wait for next message in queue (in milliseconds)
readtimeout=50000

#------------ItemAuthorityProperties--------------
iaServer=
matchingServer=
reconcileRefreshFlag=false

#------------WCS/SQL DB Settings--------------------
db2jdbcClass=com.ibm.db2.jcc.DB2Driver
#db2jdbcClass=com.mysql.jdbc.Driver  - for mysql driver
db2user=wcsadm
db2password=
db2databasename=
db2port=
db2server=

#------------Greenbox DB Settings---------------
gbserver=greendb301p.qa.ch3.s.com
gbport=20000
gbuser=greenread
gbpassword=Gr33nR3aD

#--------SSH properties if files need to be read from batch servers--------------
sshUserName=	
sshUserPwd=
batchServer=
batchSrvrPort=22
