# Root logger option
log4j.rootLogger=debug, infoout, errorout, fatalout
###############################################
# Direct log messages to a console
###############################################
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

############################################### 
# Direct log messages to a log file
###############################################
log4j.appender.infoout=org.apache.log4j.RollingFileAppender
log4j.appender.infoout.File=/appl/batchdata/anisha/localAd/logs/info.log
log4j.appender.infoout.MaxFileSize=10MB
log4j.appender.infoout.MaxBackupIndex=1
log4j.appender.infoout.layout=org.apache.log4j.PatternLayout
log4j.appender.infoout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.infoout.Threshold=INFO
log4j.appender.infoout.Append=false

log4j.appender.errorout=org.apache.log4j.RollingFileAppender
log4j.appender.errorout.File=/opt/batchqa/batchdata/Autosearspricing/logs/error.log
log4j.appender.errorout.MaxFileSize=10MB
log4j.appender.errorout.MaxBackupIndex=1
log4j.appender.errorout.layout=org.apache.log4j.PatternLayout
log4j.appender.errorout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.errorout.Threshold=ERROR
log4j.appender.errorout.Append=false


log4j.appender.fatalout=org.apache.log4j.RollingFileAppender
log4j.appender.fatalout.File=/opt/batchqa/batchdata/Autosearspricing/logs/fatal.log
log4j.appender.fatalout.MaxFileSize=10MB
log4j.appender.fatalout.MaxBackupIndex=1
log4j.appender.fatalout.layout=org.apache.log4j.PatternLayout
log4j.appender.fatalout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fatalout.Threshold=FATAL
log4j.appender.fatalout.Append=false