#------------Run-------------------------
executionMode=
#BUCKET#LIST#FILE
runParams=
listBased=
fileFolder=C:\\Users\\npaladu\\Desktop\\automate\\
consumerThreads=10
retryCallFlag=
failureThreshold=5000
testdatalimit=-1
outputFolder=

#------------Others-----------------------
lstFiles=offering-kmart-3484.xml
grpFiles=
confFile=

#------------Reporting--------------------
emailreceipentsCC=
emailflag=false
emailreceipents=
onlyFailedResults=
ignoredFailures=
splitResult=false

