<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shi.content</groupId>
	<artifactId>Variations</artifactId>
	<version>10-01-Snapshot</version>

	<name>Variations</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compileSource>1.7</compileSource>
		<suiteXmlFile>src/test/resources/AutoContentConfig.xml</suiteXmlFile>
	</properties>

	<repositories>
		<repository>
			<id>ProjectRepo</id>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}\lib</url>
		</repository>

	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>jex1</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<protoModules>
								<protoModule>
									<source>src/test/resources/proto/catalog-commons.proto</source>
									<outputDir>target/generated-sources/proto</outputDir>
									<output>java_bean</output>
									<encoding>UTF-8</encoding>
									<options>
										<property>
											<name>generate_field_map</name>
										</property>
									</options>
								</protoModule>
							</protoModules>
						</configuration>
					</execution>
					<execution>
						<id>jex2</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<protoModules>
								<protoModule>
									<source>src/test/resources/proto/content.proto</source>
									<outputDir>target/generated-sources/proto</outputDir>
									<output>java_bean</output>
									<encoding>UTF-8</encoding>
									<options>
										<property>
											<name>generate_field_map</name>
										</property>
									</options>
								</protoModule>
							</protoModules>
						</configuration>
					</execution>
					<execution>
						<id>jex3</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<protoModules>
								<protoModule>
									<source>src/test/resources/proto/offer.proto</source>
									<outputDir>target/generated-sources/proto</outputDir>
									<output>java_bean</output>
									<encoding>UTF-8</encoding>
									<options>
										<property>
											<name>generate_field_map</name>
										</property>
									</options>
								</protoModule>
							</protoModules>
						</configuration>
					</execution>
					<execution>
						<id>jex4</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<protoModules>
								<protoModule>
									<source>src/test/resources/proto/catalog.proto</source>
									<outputDir>target/generated-sources/proto</outputDir>
									<output>java_bean</output>
									<encoding>UTF-8</encoding>
									<options>
										<property>
											<name>generate_field_map</name>
										</property>
									</options>
								</protoModule>
							</protoModules>
						</configuration>
					</execution>
					<execution>
						<id>jex5</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<protoModules>
								<protoModule>
									<source>src/test/resources/proto/common.proto</source>
									<outputDir>target/generated-sources/proto</outputDir>
									<output>java_bean</output>
									<encoding>UTF-8</encoding>
									<options>
										<property>
											<name>generate_field_map</name>
										</property>
									</options>
								</protoModule>
							</protoModules>
						</configuration>
					</execution>
					<execution>
						<id>jex6</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<protoModules>
								<protoModule>
									<source>src/test/resources/proto/item-promo.proto</source>
									<outputDir>target/generated-sources/proto</outputDir>
									<output>java_bean</output>
									<encoding>UTF-8</encoding>
									<options>
										<property>
											<name>generate_field_map</name>
										</property>
									</options>
								</protoModule>
							</protoModules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>process-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/proto</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.4.5</version>
				<configuration>
					<annotationStyle>gson</annotationStyle>
					<sourceType>jsonschema</sourceType>
				</configuration>
				<executions>
					<execution>
						<id>jex1</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.content</targetPackage>
							<sourcePaths>

								<sourcePath>src/test/resources/JSchema/content-schema.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex2</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.offer</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/offer-schema.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex3</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.promo.neww</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/promo-rel-new-schema.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex4</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.varattr</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/var-attribute-schema.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex5</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.contentkafka</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/content-kafka-schema.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex6</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.Shc_pricing</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/shc_pricing.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex7</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.promokafka</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/promo-kafka.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex8</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.promos</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/promo-meta-schema.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex9</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.hierarchy</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/hierarchy.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex10</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.vendor</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/vendor-schema.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex11</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.itemauthority.reconciled</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/reconciledResponse.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>

					<execution>
						<id>jex12</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.itemauthority</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/itemAuthoritySource-by-guid.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>

					<execution>
						<id>jex13</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.itemauthority.vendor</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/vendorAttributeRank.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex14</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.iasourcebyid</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/ia-source-by-id.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex15</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.attribute</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/attribute-schema.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex16</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.attrvalue</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/attribute-value-schema.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex17</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.iafeaturesbyid</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/ia-features-by-id.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex18</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.pricing</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/pricing-schema.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex19</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.offerattrs</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/offerattrs-schema.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex20</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.bundle</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/bundle-schema.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex21</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.contentbco</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/content-bundle-collection-outfit-schema.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>

					<execution>
						<id>jex22</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.promo</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/promo-rel-schema.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>


					<execution>
						<id>jex23</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.rankingauto</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/rankingResponseFull.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>

					<execution>
						<id>jex24</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.localoffer</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/localoffer-schema.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>

					<execution>
						<id>jex25</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.localadgrp</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/localadgrp.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>

					<execution>
						<id>jex26</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.seller</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/seller-schema.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>

					<execution>
						<id>jex27</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.zipOld</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/zipcode_old.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>

					<execution>
						<id>jex28</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.zipNew</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/zipcode_new.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>

					<execution>
						<id>jex29</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.gr.user</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/userCollection.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex30</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.gr.item</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/itemCollection.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>

					<execution>
						<id>jex31</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.gr.revenue</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/revenueCollection.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex32</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.gr.registry</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/registryCollection.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex33</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.fixrate</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/fixrate-schema.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex34</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.acmesourcebyid</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/acme-source-by-id.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex35</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.acmematchdata</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/acme-match-data.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex36</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.outletoffer</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/outlet-offer-schema.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex37</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.prodrel</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/prodrel-schema.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
					<id>jex38</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.localad</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/localad-schema.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
					<id>jex39</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.localadpage</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/localadpage-schema.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
					<id>jex40</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.storelocalads</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/storelocalads-schema.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex41</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.store</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/Store.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex42</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.pricing.kmstore</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/kmart-store-pricing.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>		
					<execution>
						<id>jex43</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.rankingmongo.offer</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/rankingmongo.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>	
					<execution>
						<id>jex44</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.rankingmongo.telluride</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/GetFromTellurideApi.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>				
					<execution>
						<id>jex45</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.rankingmongo2.offer</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/rankingmongo2.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex46</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.contentscore</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/contentscore.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					<execution>
						<id>jex47</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.vos.contentscoreMsg</targetPackage>
							<sourcePaths>
								<sourcePath>src/test/resources/JSchema/contentscoreMsg.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>castor-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>ex1</id>
						<configuration>
							<schemaDirectory>${basedir}/src/test/resources/XSDs/</schemaDirectory>
							<schema>${basedir}/src/test/resources/XSDs/catalog-delta.xsd</schema>
							<packaging>com.generated.vos.catdelta</packaging>
							<properties>src/main/resources/castorbuilder.properties</properties>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>ex3</id>
						<configuration>
							<schemaDirectory>${basedir}/src/test/resources/XSDs/</schemaDirectory>
							<schema>${basedir}/src/test/resources/XSDs/spin-product-offerings.xsd</schema>
							<packaging>com.generated.vos.productoffering</packaging>
							<properties>src/main/resources/castorbuilder.properties</properties>
							<bindingfile>Binding.xml</bindingfile>
							<warnings></warnings>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>

					<execution>
						<id>ex4</id>
						<configuration>
							<schemaDirectory>${basedir}/src/test/resources/XSDs/</schemaDirectory>
							<schema>${basedir}/src/test/resources/XSDs/spin-automotive-items.xsd</schema>
							<packaging>com.generated.vos.uvd</packaging>
							<properties>src/main/resources/castorbuilder.properties</properties>
							<bindingfile>Binding.xml</bindingfile>
							<warnings></warnings>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>ex5</id>
						<configuration>
							<schemaDirectory>${basedir}/src/test/resources/XSDs/</schemaDirectory>
							<schema>${basedir}/src/test/resources/XSDs/web-hierarchy.xsd</schema>
							<packaging>com.generated.xmls.webhierarchy</packaging>
							<properties>src/main/resources/castorbuilder.properties</properties>
							<warnings></warnings>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>ex6</id>
						<configuration>
							<schemaDirectory>${basedir}/src/test/resources/XSDs/</schemaDirectory>
							<schema>${basedir}/src/test/resources/XSDs/master-hierarchy.xsd</schema>
							<packaging>com.generated.xmls.masterhierarchy</packaging>
							<properties>src/main/resources/castorbuilder.properties</properties>
							<warnings></warnings>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>ex7</id>
						<configuration>
							<schemaDirectory>${basedir}/src/test/resources/XSDs/</schemaDirectory>
							<schema>${basedir}/src/test/resources/XSDs/store-hierarchy.xsd</schema>
							<packaging>com.generated.xmls.storehierarchy</packaging>
							<properties>src/main/resources/castorbuilder.properties</properties>
							<warnings></warnings>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>ex8</id>
						<configuration>
							<schemaDirectory>${basedir}/src/test/resources/XSDs/</schemaDirectory>
							<schema>${basedir}/src/test/resources/XSDs/attribute-and-value.xsd</schema>
							<packaging>com.generated.xmls.attribute</packaging>
							<properties>src/main/resources/castorbuilder.properties</properties>
							<warnings></warnings>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>ex9</id>
						<configuration>
							<schemaDirectory>${basedir}/src/test/resources/XSDs/</schemaDirectory>
							<schema>${basedir}/src/test/resources/XSDs/vendor.xsd</schema>
							<packaging>com.generated.xmls.vendor</packaging>
							<properties>src/main/resources/castorbuilder.properties</properties>
							<warnings></warnings>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>ex10</id>
						<configuration>
							<schemaDirectory>${basedir}/src/test/resources/XSDs/</schemaDirectory>
							<schema>${basedir}/src/test/resources/XSDs/seller.xsd</schema>
							<packaging>com.generated.xmls.seller</packaging>
							<properties>src/main/resources/castorbuilder.properties</properties>
							<warnings></warnings>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>ex11</id>
						<configuration>
							<schemaDirectory>${basedir}/src/test/resources/XSDs/</schemaDirectory>
							<schema>${basedir}/src/test/resources/XSDs/collections.xsd</schema>
							<packaging>com.generated.xmls.collections</packaging>
							<properties>src/main/resources/castorbuilder.properties</properties>
							<bindingfile>Binding.xml</bindingfile>
							<warnings></warnings>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>ex12</id>
						<configuration>
							<schemaDirectory>${basedir}/src/test/resources/XSDs/</schemaDirectory>
							<schema>${basedir}/src/test/resources/XSDs/product-associations.xsd</schema>
							<packaging>com.generated.xmls.assocsnew</packaging>
							<properties>src/main/resources/castorbuilder.properties</properties>
							<warnings></warnings>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
                     <execution>
						<id>ex13</id>
						<configuration>
							<schemaDirectory>${basedir}/src/test/resources/XSDs/</schemaDirectory>
							<schema>${basedir}/src/test/resources/XSDs/store-local-ad.xsd</schema>
							<packaging>com.generated.xmls.storelocalad</packaging>
							<properties>src/main/resources/castorbuilder.properties</properties>
							<warnings></warnings>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					 <execution>
						<id>ex14</id>
						<configuration>
							<schemaDirectory>${basedir}/src/test/resources/XSDs/</schemaDirectory>
							<schema>${basedir}/src/test/resources/XSDs/spin-service-offerings.xsd</schema>
       						<packaging>com.generated.xmls.serviceofferings</packaging>
							<properties>src/main/resources/castorbuilder.properties</properties>
							<warnings></warnings>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					 <execution>
						<id>ex15</id>
						<configuration>
							<schemaDirectory>${basedir}/src/test/resources/XSDs/</schemaDirectory>
							<schema>${basedir}/src/test/resources/XSDs/common-service-elements.xsd</schema>
       						<packaging>com.generated.xmls.commonserviceelements</packaging>
							<properties>src/main/resources/castorbuilder.properties</properties>
							<generateMappings>true</generateMappings>
							<warnings></warnings>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>ex16</id>
						<configuration>
							<schemaDirectory>${basedir}/src/test/resources/XSDs/</schemaDirectory>
							<schema>${basedir}/src/test/resources/XSDs/common-product-elements.xsd</schema>
       						<packaging>com.generated.xmls.commonproductelements</packaging>
							<properties>src/main/resources/castorbuilder.properties</properties>
							<generateMappings>true</generateMappings>
							<warnings></warnings>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>false</skipTests>
					<suiteXmlFiles>
						<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
					<!-- <jvm>/usr/java/jdk1.7.0_21/bin/java</jvm> -->
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											castor-maven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.cxf
										</groupId>
										<artifactId>
											cxf-xjc-plugin
										</artifactId>
										<versionRange>
											[2.3.0,)
										</versionRange>
										<goals>
											<goal>xsdtojava</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.dyuproject.protostuff
										</groupId>
										<artifactId>
											protostuff-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.9.1,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.8.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.2.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>

	 	<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>2.48.2</version>
	    </dependency> 
	    
	    
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>2.48.2</version>
    </dependency>  

	<dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	    <version>1.4.01</version>
	</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.biasedbit</groupId>
			<version>1.1.0</version>
			<artifactId>http-client</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.6.0.Final</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-api</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>2.13.0</version>
		</dependency>
		<dependency>
		    <groupId>com.predic8</groupId>
		    <artifactId>soa-model-core</artifactId>
		    <version>1.5.0</version>
		</dependency>
	</dependencies>
</project>
